@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

$prime: #000
$second: #fff

html,
body
  height: 100%
  width: 100%
  font-family: "Roboto", sans-serif
  font-size: 15px
  color: $prime
  background-color: $second

*
  box-sizing: border-box
  margin: 0
  padding: 0

::selection
  background-color: $prime
  color: $second